POPS = {
	s:STATE_SAN_SALVADOR = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 428204
			}
		}
	}
	s:STATE_GUATEMALA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 164404
			}
			create_pop = {
				culture = mayan
				size = 312000
			}
		}
		region_state:TKA = {
			create_pop = {
				culture = mayan
				size = 341104
			}
		}
		region_state:PLE = {
			create_pop = {
				culture = mayan
				size = 12400
			}
		}
	}
	s:STATE_HONDURAS = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 385204
			}
			create_pop = {
				culture = miskito # Cape of Gracias a Dios Miskito
				size = 3000
			}
		}
	}
	s:STATE_NICARAGUA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 284000
			}
			create_pop = {
				culture = miskito # Miskito pop. across the 'borders'
				size = 4000
			}
		}
		region_state:MKT = {
			create_pop = {
				culture = miskito # Tawira Miskito
				size = 30000
			}
			create_pop = {
				culture = miskito
				religion = protestant
				size = 10000
			}
			create_pop = {
				culture = afro_caribbean # Miskito Sambu
				size = 20000
			}
			create_pop = {
				culture = afro_caribeno
				size = 500
			}
			create_pop = {
				culture = british
				size = 500
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 1000
			}
		}
	}
	s:STATE_COSTA_RICA = {
		region_state:UCA = {
			create_pop = {
				culture = central_american
				size = 83992
			}
		}
	}
	s:STATE_PANAMA = {
		region_state:CLM = {
			create_pop = {
				culture = central_american
				size = 87792
			}
			create_pop = {
				culture = afro_caribeno
				size = 28300
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 4100
			}
			create_pop = {
				culture = north_andean
				size = 4000
			}
			create_pop = {
				culture = cariban
				size = 4000
			}
		}
	}
	# Haitian and Dominican population numbers are based off 1850 numbers from "La población de América Latina" by Nicolás Sánchez-Albornoz, scaled back 8,5% to account for approx. population growth.
	s:STATE_HAITI = {
		region_state:NET = {
			create_pop = { 
				culture = dutch
				size = 230824
			}
		}
	}
	s:STATE_SANTO_DOMINGO = {
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 120626
			}
		}
	}
	s:STATE_PUERTO_RICO = {
		region_state:CUB = {
			create_pop = {
				culture = caribeno
				size = 182500
			}
			create_pop = {
				culture = afro_caribeno
				size = 168400
			}
			create_pop = {
				culture = spanish
				size = 5904
			}
			create_pop = {
				pop_type = slaves
				culture = afro_caribeno
				size = 42000
			}
		}
	}
	s:STATE_BAHAMAS = {
		region_state:CUB = {
			create_pop = {
				culture = spanish
				size = 22200
			}
		}
		region_state:NET = {
			create_pop = {
				culture = dutch
				size = 44810
			}
		}
	}
	s:STATE_WEST_INDIES = {
		region_state:SPA = {
			create_pop = {
				culture = spanish
				size = 41200
			}
			create_pop = {
				culture = caribeno
				size = 133000
			}
		}
	}
	s:STATE_JAMAICA = {
		region_state:CUB = {
			create_pop = {
				culture = afro_caribbean
				size = 358596
			}
			create_pop = {
				culture = spanish
				size = 23040
			}
		}
	}
	s:STATE_CUBA = {
		region_state:NET = {
			# 896400
			create_pop = {
				culture = dutch
				size = 461304 # est. "white" population in 1836 of 483308, minus the explicit Spanish pops below
			}
			create_pop = {
				culture = dutch
				size = 152011
			}
		}
	}
}