@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16]
@sm_fra = 0.16

### Mesoamerica/Aridoamerica
AZT = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_aztec.dds"
		color1 = "black"
		color2 = "white"
	}
}
PUR = {
	pattern = "pattern_solid.tga"
	color1 = "red_light"
	
	colored_emblem = {
		texture = "ce_purepecha.dds"
		color1 = "black"
	}
}
ZAP = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	colored_emblem = {
		texture = "ce_tarascan.dds"
		color1 = "red"
		color2 = "black"
	}
}
SCS = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_tribar.dds"
		color1 = red
		color2 = green
		color3 = yellow
	}
}
SCS_subject_SPA  = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = red
		instance = { position = { 0.5 0.93 } scale = { 2 0.125 } }
	}
	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = green_dark
		instance = { position = { 0.5 0.82 } scale = { 2 0.125 } }
	}
    sub = {
        parent = "sub_SPA_coa"
        instance = { scale = { 0.75 0.75 } offset = { 0.11 0.05 } }
    }
}